events {
  worker_connections  1024;  ## Default: 1024
}
http {
  sendfile on;
  
  upstream ui {
    server lvl2_ui:80;
  }

  server {
      listen 80;
      listen [::]:80;

      location / {
        proxy_pass         http://ui;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /tasks {
        proxy_pass         http://ui/tasks;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}

